[cisco-ise]
search = sourcetype=Cisco:ISE:Syslog

[cisco-ise-system-statistics]
search = eventtype=cisco-ise (CISE_System_Statistics OR CSCOacs_System_Statistics)

[cisco-authentication]
search = eventtype=cisco-ise action="success" OR action="failure"

[cisco-ise-passed-authentication]
#search = eventtype=cisco-ise "5200 NOTICE" "Passed-Authentication: Authentication succeeded"
search = eventtype=cisco-ise (MESSAGE_CODE=5200 OR MESSAGE_CODE=5201 OR MESSAGE_CODE=5202 OR MESSAGE_CODE=5203 OR MESSAGE_CODE=5231 OR MESSAGE_CODE=5235 OR MESSAGE_CODE=5236 OR MESSAGE_CODE=5237 OR MESSAGE_CODE=10005 OR MESSAGE_CODE=51001)

[cisco-ise-failed-authentication]
search = eventtype=cisco-ise (MESSAGE_CODE=5400 OR MESSAGE_CODE=5401 OR MESSAGE_CODE=5402 OR MESSAGE_CODE=5403 OR MESSAGE_CODE=5404 OR MESSAGE_CODE=5405 OR MESSAGE_CODE=5406 OR MESSAGE_CODE=5407 OR MESSAGE_CODE=5431 OR MESSAGE_CODE=5435 OR MESSAGE_CODE=5436 OR MESSAGE_CODE=5437 OR MESSAGE_CODE=10006 OR MESSAGE_CODE=10007 OR MESSAGE_CODE=51000 OR MESSAGE_CODE=51004 OR MESSAGE_CODE=51005 OR MESSAGE_CODE=51006 OR MESSAGE_CODE=51007 OR MESSAGE_CODE=51008 OR MESSAGE_CODE=51009 OR MESSAGE_CODE=51020 OR MESSAGE_CODE=51021)

[cisco-ise-guest-authentication]
search = eventtype=cisco-ise Passed_Authentications "5231 NOTICE" OR "5236 NOTICE"

[cisco-ise-profiler]
search = eventtype=cisco-ise MESSAGE_CODE=80002 MESSAGE_TEXT="Profiler EndPoint profiling event occurred"

[cisco-ise-provision-succeeded]
search = eventtype=cisco-ise "client provisioning succeeded"

[cisco-ise-provision-failed]
search = eventtype=cisco-ise CISE_Posture_and_Client provisioning_Audit "87601 NOTICE"

[cisco-ise-alarm]
search = eventtype=cisco-ise log_type=Alarm
