[cisco-ise-type]
REGEX = (CSCOacs|CISE)_(?<log_type>\S+)

[cisco-ise-vendor-action]
REGEX = \d+\s(?<MESSAGE_CODE>\d+)\s(?<x_status>(NOTICE|WARN|INFO|DEBUG|ERROR|FATAL))\s

[cisco-ise-servername]
REGEX = \d\d:\d\d:\d\d\s(?<ise_servername>\d+\.\d+\.\d+\.\d+)\s

[cisco-ise-alarm]
REGEX = CISE_Alarm[^:]+:\s(?<alarm_description>[^:]+)\s:

[cisco-ise-alarm-type]
REGEX = CISE_Alarm (?P<alarm_type>[^:]+)

[cisco-ise-action-failure-for-auth]
REGEX = ([Aa]uthentication [Ff]ailed|[Aa]uthorization [Dd]enied|[Aa]uthentication [Rr]Rejected|[Cc]an't [Ff]ind [Aa]uthentication|[Cc]redentials [Rr]ejected|[Aa]uthentication:[Dd]ropping|[Ll]ogin [Ww]arning|[Ll]ogin [Ff]ailed|[Ff]ailed [Aa]uthentication)
FORMAT = action::failure vendor_action::$1

[cisco-ise-action-success-for-auth]
REGEX = ([Aa]uthentication [Ss]ucceeded|[Aa]uthorization [Pp]ermitted|[Aa]uthentication [Ss]uccessful|[Ll]ogin [Pp]ermitted)
FORMAT = action::success vendor_action::$1

[cisco-ise-action-blocked]
REGEX=([Cc]onnection denied|[Dd]eny [Ii]nbound|[Dd]eny|Unable to Pre-allocate|[Dd]enied\s[tcp|udp|icmp]+|[Dd]iscarded|[Aa]ccess [Dd]enied|[Dd]ropped|[Dd]ropping)
FORMAT = action::block vendor_action::$1

[cisco-ise-action-allowed]
REGEX = ([Bb]uilt|[Pp]ermitted|[Ww]hitelist|[Pp]re-allocated|[Rr]ebuilt)
FORMAT = action::allow vendor_action::$1

[cisco-ise-action-unknown]
REGEX = ([Rr]edirected|[Ll]imit [Ee]xceeded)
FORMAT = vendor_action::$1

[cisco-ise-performance]
REGEX = SysStatsUtilizationCpu=(?<cpu_load_percent>[^%]+)%

[cisco-ise-system-mgmt-desc]
REGEX = System-Management: (?P<system_mgmt_desc>[^,]+)

[cisco-ise-action-lookup]
filename = cisco_ise_action_lookup.csv

[cisco-ise-vendor-product-app-lookup]
filename = cisco_ise_vendor_product_app_lookup.csv

[cisco-ise-message-catalog-lookup]
filename = cisco_ise_message_catalog.csv

[extract_type_ise]
REGEX = (CSCOacs|CISE)_(\S+)
FORMAT = log_type::$2

[extract_vendor_action_ise]
REGEX = \d+\s(\d+)\s(NOTICE|WARN|INFO|DEBUG|ERROR|FATAL)\s
FORMAT = vendor_action::$1

[cisco-ise-sourcetyper]
DEST_KEY = MetaData:Sourcetype
REGEX = (CSCOacs|CISE)_
FORMAT = sourcetype::Cisco:ISE:Syslog
