[install]
build = 1.0.1
is_configured = 0

[ui]
is_visible = 0
label = Cisco ISE

[launcher]
author = Splunk, Cisco
description = The Splunk for Cisco ISE app contains a collection of field extractions and other search-time knowledge that is used to drive reporting and search for data collected from Cisco Identity Services Engine appliances
version = 1.0.1

[package]
id = Splunk_CiscoISE
check_for_updates = 1
