[clean_mac_addr(1)]
definition = rex field=$mac_field$ "(?<_a>[0-9A-Fa-f]{2})[\:\-\.]?(?<_b>[0-9A-Fa-f]{2})[\:\-\.]?(?<_c>[0-9A-Fa-f]{2})[\:\-\.]?(?<_d>[0-9A-Fa-f]{2})[\:\-\.]?(?<_e>[0-9A-Fa-f]{2})[\:\-\.]?(?<_f>[0-9A-Fa-f]{2})" | eval $mac_field$ = _a."-"._b."-"._c."-"._d."-"._e."-"._f | eval $mac_field$ = upper($mac_field$)
