[syslog*]
TRANSFORMS-force-sourcetype_for_cisco_devices = cise_sourcetyper

[Cisco:ISE:Syslog]
REPORT-type = cise_extract_log_type
SEDCMD-clean_profiler_logs = s/\\\,/,/g
FIELDALIAS-address = Address as src_ip
FIELDALIAS-calling_station_id = Calling_Station_ID as src_mac
FIELDALIAS-endpoint_mac = EndPointMACAddress as src_mac
FIELDALIAS-username = UserName as user_id
