[ISE - Failed Attempts]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
auto_summarize = 1
auto_summarize.dispatch.earliest_time = -1d@h
auto_summarize.timespan = 1m
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = sourcetype=Cisco:ISE:Syslog log_type="Failed_Attempts" | top UserName

[ISE - Active Endpoints]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
auto_summarize = 1
auto_summarize.dispatch.earliest_time = -1d@h
auto_summarize.timespan = 1m
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = sourcetype=Cisco:ISE:Syslog log_type="RADIUS_Accounting" | transaction keepevicted=true startswith=eval(Acct_Status_Type="Start") endswith=eval(Acct_Status_Type="Stop") Acct_Session_Id | search Acct_Status_Type!="Stop" | stats count

[ISE - Profiled Endpoints]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
auto_summarize = 1
auto_summarize.dispatch.earliest_time = -1d@h
auto_summarize.timespan = 1m
dispatch.earliest_time = 0
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = sourcetype=Cisco:ISE:Syslog log_type=Profiler | stats distinct_count(EndpointMacAddress)

[ISE - Endpoint Distribution]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
auto_summarize = 1
auto_summarize.dispatch.earliest_time = -1d@h
auto_summarize.timespan = 1m
dispatch.earliest_time = 0
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = sourcetype=Cisco:ISE:Syslog | top EndpointIdentityGroup

[ISE - Authentication Methods]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
auto_summarize = 1
auto_summarize.dispatch.earliest_time = -1d@h
auto_summarize.timespan = 1m
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = sourcetype=Cisco:ISE:Syslog | top AuthenticationMethod


[ISE - Active Guests]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
auto_summarize = 1
auto_summarize.dispatch.earliest_time = -1d@h
auto_summarize.timespan = 1m
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = sourcetype=Cisco:ISE:Syslog log_type=Passed_Authentications IdentityGroup="*guest*" | stats distinct_count(UserName)


